# App
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
JWT_ACCESS_TOKEN_SECRET=topsecretpassword
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30h
JWT_REFRESH_TOKEN_SECRET=topsecretpassword
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
PATH_REFRESH_TOKEN=/auth/refresh
HTTP_SECURE=false

# Database
MONGO_URI=mongodb://localhost:27017/ecommerce

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=ecommerce

# Storage
STORAGE_DRIVER=disk

# Mail Service
MAIL_DRIVER=ethereal

# Mail
MAIL_HOST=smtp.ethereal.email
MAIL_USER=norene.wisozk16@ethereal.email
MAIL_PASS=GPU7ZuYsqtF9D48GkM
MAIL_FROM=equipe@gobarber.com.br
MAIL_EXPIRATION_HOURS=2

# Stripe
STRIPE_API_KEY=sk_test_51JG5biJ21RYYYAu2kCnRDC5DVq6luhI1j1yj52XIZKvAKDsbWQ8B9tW6xVdA9QmWlRF2YqF1mPaS5cWFrJjPIwzM006rOQ5jMa
STRIPE_WEBHOOK_SECRET=whsec_7b8e575634551696bf7cedfe87ecdeb35605057010ae745838f05b6a9aa6202b